<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex, nofollow" />
		<title>Wadjemup Wirin Bidi Private Ceremonies</title>
		<link rel="icon" type="image/x-icon" href="media/wadjemup-favicon.ico" />
		<link href="https://fastly-cloud.typenetwork.com/projects/5118/fontface.css?639c20a5" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/styles.css" />
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8733XCXFC"></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-T8733XCXFC')
		</script>
	</head>
	<body class="min-h-screen">
		<main id="content" role="main">
			<section class="relative bg-brandDark">
				<img src="media/home-left.svg" alt="Wadjemup Wirin Bidi Pattern" class="absolute -left-8 sm:left-0 -top-28 sm:top-0 pointer-events-none h-full max-lg:opacity-40" />
				<img src="media/home-right.svg" alt="Wadjemup Wirin Bidi Pattern" class="absolute right-0 top-0 pointer-events-none h-full max-lg:hidden" />
				<img src="media/home-right-mobile.svg" alt="Wadjemup Wirin Bidi Pattern" class="absolute -right-24 top-0 pointer-events-none h-full max-lg:top-40 opacity-40 lg:hidden" />
				<div class="relative py-10 min-h-screen overflow-hidden grid place-items-center">
					<div class="container relative h-full flex flex-col items-center justify-center gap-14">
						<div class="flex flex-col gap-12 items-center justify-center text-center my-auto">
							<img src="media/logo-vertical.svg" alt="Wadjemup Wirin Bidi" class="max-md:w-44 pointer-events-none h-fit" />
							<div class="flex flex-col gap-4">
								<span class="is-h2 max-sm:text-2xl max-sm:px-4 !text-white">4 - 10 November 2024</span>
							</div>
							<div class="flex max-sm:flex-col items-center justify-center gap-4 max-sm:w-full">
								<a href="https://best4travel858.rezdy.com/catalog/589960/wadjemup-wirin-bidi" class="btn rezdy rezdy-modal">Register now</a>
								<a href="#event-details" class="btn btn-secondary">Event details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="container relative py-16 lg:pb-32">
					<div class="flex flex-col gap-14 lg:gap-20">
						<div class="block-content items-center text-center *:text-white">
							<h2 class="is-h4">Acknowledgement</h2>
							<p>We acknowledge the Whadjuk Noongar people as the Traditional Owners of Wadjemup, their continued connection to the island and its waters, and pay our respects to elders past, present and future.</p>
							<p>We pay our respect to all Aboriginal people affected by the historical use of Wadjemup as a place of unjust incarceration, especially the men and boys who still remain there, and to the families and descendants who lost them.</p>
						</div>
						<div class="block-content items-center text-center *:text-white">
							<h4>Content Warning</h4>
							<p>Attendees are advised that the Ceremony content may be distressing and that cultural care services will be available.</p>
						</div>
					</div>
				</div>
			</section>

			<section class="relative max-md:px-5 p-7 bg-brandLight">
				<div class="relative bg-white rounded-xl overflow-hidden">
					<img src="media/body-bottom.svg" alt="Wadjemup Wirin Bidi Pattern" class="pointer-events-none absolute bottom-0 left-0 opacity-[0.05]" />
					<div class="container relative inner-py flex flex-col gap-14 md:gap-20">
						<div class="grid lg:grid-cols-3 gap-6 lg:gap-24">
							<div class="col-span-1 block-content">
								<h1 class="is-h2 text-brandCyan">Wadjemup Wirin Bidi Private Ceremonies</h1>
							</div>
							<div class="col-span-1 lg:col-span-2 block-content">
								<p>The Whadjuk Noongar people are the Traditional Owners of Wadjemup / Rottnest Island, and their connection to the island is long, significant, and enduring.</p>
								<p>From 1838-1931, Wadjemup was used as a place of incarceration, segregation and forced labour for over 4,000 Aboriginal men and boys who were forcibly taken from regions across Western Australia. Historic records indicate that at least 373 of these men and boys were buried in an area now referred to as the Wadjemup Aboriginal Burial Ground.</p>
								<p>Wadjemup Wirin Bidi, meaning ‘Spirit Trail’, is a cultural Ceremony for Aboriginal and non-Aboriginal people to gather together to facilitate healing and commemorate those affected by the past incarceration of Aboriginal men and boys on Wadjemup.</p>
								<p>Aboriginal-led private Ceremonies will be held from Monday 4 to Friday 8 November, and a public Commemorative Ceremony will be held on Saturday 9 November 2024.</p>
								<p>Men’s Ceremonies will be held on Wadjemup, and Women’s Ceremonies on Manjaree / Bathers Beach (Walyalup / Fremantle) from Monday 4 to Friday 8 November.</p>
								<p>The public Commemorative Ceremony will be held on Saturday 9 November 2024 on Wadjemup.</p>
								<a href="https://best4travel858.rezdy.com/catalog/589960/wadjemup-wirin-bidi" class="btn rezdy rezdy-modal">Register now</a>
							</div>
						</div>
						<div id="event-details">
							<div class="flex flex-col gap-14 md:gap-20">
								<div class="block-content">
									<h2 class="text-brandCyan">The Wadjemup Project</h2>
									<p>These Ceremonies are delivered through the Wadjemup Project, which aims to formally acknowledge and reconcile Aboriginal prison history from 1838 to 1931 on Wadjemup through truth-telling, Ceremonies to facilitate healing, and memorialisation of the former prison sites, including the Quod and the Wadjemup Aboriginal Burial Ground.</p>
								</div>
								<div class="block-content">
									<h3 class="is-h2 text-brandCyan">Your Arrival</h3>
									<p>On arrival in Boorloo / Perth, you will be transferred to either Wadjemup / Rottnest Island (men) or Walyalup / Fremantle accommodation (women and children).</p>
									<p>Male delegates will be accommodated on Wadjemup from Monday 4 to Friday 8 November. Female delegates will be accommodated in Walyalup from Monday 4 to Friday 8 November.</p>
									<p>All attendees will be accommodated on the mainland from Friday 8 to Sunday 10 November.</p>
									<p>Your detailed itinerary will be provided to you following registration, including travel arrangements to Boorloo.</p>
								</div>
								<div class="block-content">
									<h3 class="is-h2 text-brandCyan">Your Schedule</h3>
									<div class="tab-group grid sm:grid-cols-2 gap-1 sm:gap-6 border-[3px] border-brandCyan p-1.5 rounded-2xl">
										<div data-tab="1" class="cursor-pointer duration-200 flex items-center justify-center rounded-xl p-3 text-white bg-brandCyan">
											<h4>Women</h4>
										</div>
										<div data-tab="2" class="cursor-pointer duration-200 flex items-center justify-center rounded-xl p-3 text-white bg-transparent">
											<h4>Men</h4>
										</div>
									</div>
									<div class="p-3">
										<div data-tab-content="1">
											<p>Women in Walyalup / Fremantle will gather for a Welcome to Country, activities including weaving and painting, healing and connection time, and a scenic tour. Morning tea, lunch and dinner will be provided.</p>
										</div>
										<div data-tab-content="2" class="hidden">
											<p>Men on Wadjemup / Rottnest Island will gather for a Welcome to Country, healing Ceremonies, and a scenic tour. Morning tea, lunch and dinner – as well as return ferry transfers – will be provided.</p>
										</div>
									</div>
									<a href="https://best4travel858.rezdy.com/catalog/589960/wadjemup-wirin-bidi" class="btn mx-auto rezdy rezdy-modal">Register now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="relative bg-brandDark pt-16 lg:pt-28 pb-20 lg:pb-40 overflow-hidden">
				<img src="media/bottom-right.svg" alt="Wadjemup Wirin Bidi Pattern" class="absolute bottom-0 right-0 pointer-events-none" />
				<div class="container relative">
					<div class="block-content *:text-white">
						<img src="media/best4travel.svg" alt="Best 4 Travel" class="max-w-[250px] md:max-w-[370px] mb-3 pointer-events-none" />
						<p>Best 4 Travel have been appointed as the travel manager for the Wadjemup Wirin Bidi Private Ceremonies. Following your registration, a dedicated Best 4 Travel representative will contact you to confirm your travel arrangements, including transport and accommodation. A Best 4 Travel representative will also assist you with any unique requirements and answer any questions you may have.</p>
						<p>If you have questions or would like more information, contact Best 4 Travel directly on <a href="tel:+61 8 9203 7555" class="underline">+61 8 9203 7555</a> or at <a href="mailto:info@best4travel.com.au" class="underline">info@best4travel.com.au</a>.</p>
					</div>
				</div>
			</section>
			<section class="relative max-md:px-5 p-7 bg-brandLight">
				<div class="relative bg-white rounded-xl overflow-hidden">
					<img src="media/body-left.svg" alt="Wadjemup Wirin Bidi Pattern" class="absolute top-32 left-0 pointer-events-none opacity-[0.05]" />
					<div class="container relative inner-py">
						<div class="flex flex-col gap-8">
							<h3 class="is-h2 text-brandCyan">Frequently Asked Questions</h3>
							<div class="flex flex-col gap-4">
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">What is included in my registration?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3">
											<ul>
												<li>Travel to and from your region to Walyalup / Fremantle, by economy flight, rail or bus</li>
												<li>Travel to and from Wadjemup / Rottnest Island by ferry</li>
												<li>Airport transfers to and from your accommodation</li>
												<li>Shared accommodation for the duration of Wadjemup Wirin Bidi</li>
												<li>Meals, including breakfast, lunch, and dinner</li>
												<li>Refreshments, tea and coffee</li>
												<li>Ceremonies</li>
												<li>Daily activities</li>
											</ul>
										</div>
									</div>
								</div>

								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">What is not included in my registration?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3">
											<ul>
												<li>Sitting fees</li>
												<li>All items of a personal nature</li>
												<li>Hotel room service</li>
												<li>Hotel mini bar</li>
												<li>Hotel in-house movies</li>
												<li>Hotel concierge booking services</li>
												<li>Hotel bar drinks booked to room</li>
												<li>Hotel in room Wi-Fi charges</li>
												<li>Additional meals</li>
												<li>Tips and gratuities</li>
												<li>Travel alterations</li>
												<li>Excess baggage</li>
												<li>Airline upgrades and premium seating</li>
												<li>Parking</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">When do I need to register?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3 block-content">
											<p>We recommend registering as soon as possible as there is limited availability.</p>
										</div>
									</div>
								</div>
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">How do I register?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3 block-content">
											<p>You can register online or by contacting Best 4 Travel, the nominated travel provider, on <a href="tel:+61 8 9203 7555" class="underline">+61 8 9203 7555</a> or at <a href="mailto:info@best4travel.com.au" class="underline">info@best4travel.com.au</a></p>
										</div>
									</div>
								</div>
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">Can I make changes to my registration?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3 block-content">
											<p>Yes, but all change fees and additional charges are at your own expense.</p>
										</div>
									</div>
								</div>
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">Where will I be staying?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3 block-content">
											<div class="flex flex-col gap-3">
												<p class="font-bold">From Monday 4 to Friday 8 November:</p>
												<p>Woman will be staying in Walyalup / Fremantle at the Esplanade Hotel, or a similar hotel if required. Men will be staying on Wadjemup/ Rottnest Island.</p>
											</div>
											<div class="flex flex-col gap-3">
												<p class="font-bold">From Friday 8 to Sunday 10 November:</p>
												<p>Men, women and children will stay either at Woodman Point, Hillarys or similar between 8 and 10 November.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">What days and times will the Ceremonies be held?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3 block-content">
											<p>Private Ceremonies will be held each day from Monday 4 to Friday 8 November. The Ceremony day and time will depend on the region you are from.</p>
											<p>A public Commemorative Ceremony will be held on Saturday 9 November.</p>
										</div>
									</div>
								</div>
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">Will there be health and support services available?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3 block-content">
											<p>Yes, there will be Aboriginal cultural care services available, appropriate to the regional groups travelling for the Ceremonies.</p>
										</div>
									</div>
								</div>
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">Will there be security at the Ceremonies?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3 block-content">
											<p>There will be appropriate security to ensure the safety of all attendees.</p>
										</div>
									</div>
								</div>
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">Will there be alcohol facilities during the Wadjemup Wirin Bidi week?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3 block-content">
											<p>No, the event is alcohol-free and drug-free.</p>
										</div>
									</div>
								</div>
								<div class="accordion w-full space-y-1 md:space-y-2">
									<div class="accordion-header cursor-pointer bg-transparent rounded-xl md:rounded-2xl !bg-brandCyan text-white font-body p-4 md:p-6 flex gap-6 md:gap-10 items-center justify-between duration-300">
										<h4 class="max-md:text-lg text-white">Will there be any Emergency Assistance?</h4>
										<img src="media/arrow-down.svg" alt="Arrow Down" class="shrink-0 duration-300 max-md:w-5" />
									</div>
									<div class="accordion-content">
										<div class="px-1 md:px-2 py-3 block-content">
											<p>Best 4 Travel will be available 24/7. Should you need assistance at any time, simply call <a href="tel:+61 8 9203 7555" class="underline">+61 8 9203 7555</a>.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="bg-brandLight">
			<div class="container text-white !max-w-none flex items-center lg:items-end gap-6 justify-between max-lg:flex-col-reverse max-lg:text-center pb-5">
				<span class="text-base">Copyright © 2024 Wadjemup Wirin Bidi</span>
				<div class="flex items-center gap-4">
					<a href="/terms-and-conditions.html" class="underline text-base">Terms & Conditions</a>
					•
					<a href="/privacy.html" class="underline text-base">Privacy</a>
				</div>
				<img src="media/government-wadjemup.svg" alt="Wadjemup Wirin Bidi" class="pointer-events-none" />
			</div>
		</footer>
		<script src="index.js"></script>
		<script type="text/javascript" src="https://best4travel858.rezdy.com/pluginJs?script=modal"></script>
	</body>
</html>
